[00:07.50] All the waiters in you grand cafe
[00:12.39] leave their tables when you blink
[00:17.37] every dog must have his everyday
[00:22.28] every drunk must have his drink
[00:25.47] don't wait for answers
[00:27.92] just take your chances
[00:30.32] don't ask me why
[00:38.32] 
[00:36.77] All your life you had to stand in line
[00:41.46] still you're standing on your feet
[00:45.04] all your choices made you change your mind
[00:51.36] now your calendar's complete
[00:54.71] don't wait for answers
[00:57.16] just take your chances
[00:59.58] don't ask me why
[01:07.58] 
[01:05.96] You can say the human heart is only make believe
[01:10.75] and i am only fighting fire with fire
[01:15.54] but you are still a victim
[01:17.54] of the accidents you leave
[01:20.30] as sure as i'm a victim of desire
[01:36.80] 
[01:25.58] All the servants in your new hotel
[01:30.24] throw their roses at your feet
[01:35.39] fool them all but baby i can tell
[01:40.03] you're no stranger to the street
[01:43.58] don't ask for favors
[01:45.91] don't talk to strangers
[01:48.46] don't ask me why
[01:56.46] 
[02:14.55] Yesterday you were an only child
[02:19.36] now your ghosts have gone away
[02:24.32] you can kill them in the classic style
[02:29.15] now you, "parlez vous francais"
[02:32.63] don't look for answers
[02:35.12] you took your chances
[02:37.44] don't ask me why
[02:42.90] don't ask me why