[00:17.97] Miracle of miracles
[00:21.19] Look what the night dragged in
[00:24.61] It's a pocket full of misery
[00:28.90] And trouble on the wind
[00:40.40] 
[00:32.42] You spoiled the best years of your life
[00:36.99] You took them all in vain
[00:40.66] Now you think that you're forgiven
[00:44.32] But you can't be born again
[00:57.82] 
[00:48.03] You say, "Why?"
[00:52.25] You say, "Why?"
[00:56.40] You say, "Why?"
[00:59.71] Don't ask me why
[01:07.71] 
[01:04.75] I don't love you anymore
[01:09.00] I don't think I ever did
[01:12.84] And if you ever had any kind of love for me
[01:17.22] You kept it all so well hid
[01:30.72] 
[01:23.87] Promises, sweet promises
[01:27.41] You kept them from your mind
[01:31.43] Like all the lost, forgotten things
[01:35.32] You never seemed to find
[01:47.32] 
[01:39.43] Like all the disappointments
[01:42.61] You displayed upon your shelf
[01:47.05] Now you've got no one to turn to
[01:50.98] You've got no one but yourself
[02:05.98] 
[01:54.41] You say, "Why?"
[01:58.69] You say, "Why?"
[02:02.89] You say, "Why?"
[02:06.35] Don't ask me why
[02:14.35] 
[02:11.34] I don't love you anymore
[02:15.89] I don't think I ever did
[02:19.34] And if you ever had any kind of love for me
[02:23.71] You kept it all so well hid
[02:37.21] 
[02:55.49] You spoiled the best years of your life
[02:59.85] You took them all in vain
[03:03.62] Now you think that you're forgiven
[03:07.32] But you can't be born again
[03:20.82] 
[03:11.35] You say (Why? Why? Why? Why? Why? Why? Why? Why? Why? Why? Why?)
[03:19.48] You say (Why? Why? Why? Why? Why? Why? Why? Why? Why? Why? Why?)
[03:51.48] 
[03:27.74] I don't love you anymore
[03:31.98] I don't love you anymore
[03:35.94] I don't love you anymore
[03:40.04] I don't love you anymore
[03:52.04] 
[03:44.09] You say, "Why?" (I don't love you anymore)
[03:47.59] You say, "Why?" (I don't love you anymore)
[03:51.75] You say, "Why?" (I don't love you anymore)
[03:55.15] Don't ask me why (I don't love you anymore)
[04:16.65] 
[04:00.11] You say, "Why?" (I don't love you anymore)
[04:03.73] You say, "Why?" (I don't love you anymore)
[04:07.86] You say, "Why?" (I don't love you anymore)
[04:11.35] Don't ask me why (I don't love you anymore)
[04:16.25] You say, "Why?" (I don't love you anymore)
[04:19.61] You say, "Why?"