[00:02.75] I love you, 'cause you tell me things I want to know
[00:09.36] And it's true that it really only goes to show
[00:15.48] That I know that I, I, I, I
[00:20.77] Should never, never, never be blue
[00:37.77] 
[00:25.46] Now you're mine, my happiness still makes me cry
[00:32.07] And in time, you'll understand the reason why
[00:39.17] If I cry, it's not because I'm sad
[00:43.62] But you're the only love that I've ever had
[01:05.12] 
[00:48.11] I can't believe it's happened to me
[00:55.75] I can't conceive of any more misery
[01:13.25] 
[01:02.84] Ask me why, I'll say I love you
[01:06.78] And I'm always thinking of you
[01:21.78] 
[01:13.05] I love you, 'cause you tell me things I want to know
[01:20.99] And it's true that it really only goes to show
[01:27.22] That I know that I, I, I, I
[01:32.38] Should never, never, never be blue
[01:49.38] 
[01:37.23] Ask me why, I'll say I love you
[01:41.18] And I'm always thinking of you
[01:56.18] 
[01:47.85] I can't believe it's happened to me
[01:55.13] I can't conceive of any more misery
[02:12.63] 
[02:02.37] Ask me why, I'll say I love you
[02:06.27] And I'm always thinking of you
[02:11.95] You
[02:15.47] You