[00:17.33] Miracle of miracles
[00:20.50] Look what the night dragged in
[00:24.45] It's a pocket full of misery
[00:28.51] And trouble on the wind
[00:32.37] You spoiled the best years
[00:35.11] Of your life
[00:36.66] You took them all in vain
[00:40.38] Now you think that you're forgiven
[00:43.99] But you can't be born again
[00:57.49] 
[00:48.17] And you say
[00:51.10] Why
[00:52.33] You say why
[00:55.61] You say why
[00:59.91] Don't ask me why
[01:07.91] 
[01:04.78] I don't love you anymore
[01:08.80] I don't think I ever did
[01:12.85] And if you ever had
[01:14.75] Any kind of love for me
[01:17.15] You kept it all so well hid
[01:30.65] 
[01:24.05] Promises sweet promises
[01:27.28] You kept them from your mind
[01:31.12] Like all the lost forgotten things
[01:35.02] You never seemed to find
[01:39.13] Like all the disappointments
[01:42.88] You displayed upon your shelf
[01:47.13] Now you've got no-one to turn to
[01:50.80] You've got no-one but yourself
[02:05.80] 
[01:54.52] And you say
[01:57.03] Why
[01:58.58] You say why
[02:03.07] You say why
[02:06.55] Don't ask me why
[02:14.55] 
[02:11.19] I don't love you anymore
[02:15.44] I don't think I ever did
[02:19.37] And if you ever had
[02:21.46] Any kind of love for me
[02:23.96] You kept it all so well hid